{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-dashboard": "^2.23.0",
        "sqlite3": "^5.0.0"
    }
}
